<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Don't - Responsiveness - Perceived Performance">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Don't - Responsiveness - Perceived Performance</title>
  <style>
    html {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 1em;
      font-family: Sans-Serif;
      background: #eee;
    }
    body{
      width: 100%;
      height: 100%;
    }

    #panel {
      position: absolute;
      border: 1px solid #ddd;
      background: white;
      width: 50%;
      height: 50%;
      top: 25%;
      left: 25%;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: center;
    }
    #content {
      background-image: url("http://lorempixel.com/400/200/animals/");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height:100%;
    }
    #contentWrapper {
      background-color: #f8f8f8;
      width: 100%;
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
    }

    #close {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
      margin: 4px;
    }

    .hidden {
      visibility: hidden;
      animation: none;
    }

    .visiblePanel {
      animation-duration: 1s; /* delay until panel is shown */
      animation-name: open;
    }

    .visibleContent {
      animation-duration: 1s; /* delay until content is shown */
      animation-name: open;
    }

    @keyframes open {
      from {
        visibility: hidden;
      }
      99% {
        visibility: hidden;
      }
      to {
        visibility: visible;
      }
    }
  </style>
</head>
<body>
<button id="open">Click me</button>
<div id="panel" class="hidden">
  <div id="contentWrapper">
    <div id="content" class="hidden"></div>
  </div>
  <button id="close">Close</button>
</div>
<script>
  document.getElementById("open").onclick = function() {
    myToggle();
  };
  document.getElementById("close").onclick = function() {
    myToggle();
  };

  function myToggle() {
    document.getElementById("panel").classList.toggle("hidden");
    document.getElementById("panel").classList.toggle("visiblePanel");
    document.getElementById("content").classList.toggle("hidden");
    document.getElementById("content").classList.toggle("visibleContent");
  }
</script>
</body>
</html>
